# Web-Quiz-Engine

./: local.properties
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: MainController.kt  SolveResponse.kt  WebQuizEngine.kt
Web Quiz Engine/task/src/engine/exception/: QuizNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
Web Quiz Engine/task/src/engine/model/: Quiz.kt  QuizCompletion.kt  QuizCompletionId.kt  User.kt  UserAnswer.kt
Web Quiz Engine/task/src/engine/repository/: QuizCompletionRepository.kt  QuizRepository.kt  UserRepository.kt
Web Quiz Engine/task/src/engine/security/: EngineUserDetailsService.kt  SecurityConfig.kt  UserPrincipal.kt
Web Quiz Engine/task/src/engine/service/: QuizCompletionService.kt  QuizService.kt  UserService.kt
Web Quiz Engine/task/src/resources/: application.properties
